{
  "name": "nexproperty",
  "version": "1.0.0",
  "description": "NEXPROPERTY real estate website with admin dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}